# MavenAndroidProject

./: AndroidManifest.xml  README  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/example/: HelloWorldActivity.java
src/test/java/com/example/: HelloWorldActivityTest.java
